<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper Scissor</title>
    <style>
        body{
            background-color:rgb(25,25,25) ;
            color : white;
            font-family: Arial;
        }
        .title{
            font-weight: Bold;
            font-size: 30px;

        }
        .img-emoji{
            height: 50px;
            
            
        }
        .move-button{
            background-color: transparent;
            border: solid 2px white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor : pointer
            
        }
        .result-display{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;

        }
        .score-count{
            margin-top: 60px;
        }
        .reset-score{
            background-color: white;
            border: none;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 12px;
            padding-right: 12px;
        }

            
    </style>
</head>
<body>
    <p class = 'title'>
        Rock paper and Scissor
    </p>
    <button class = 'rock move-button' onclick="
    
     
     playGame('rock')"
     
     
        
        

     >
    <img src="icons/rock-emoji.png" alt="" class="img-emoji"></button>
    <button class = 'paper move-button' onclick ="
     
    
    playGame('paper')"
    
    
        >
        <img src="icons/paper-emoji.png" alt="" class="img-emoji">
        
    </button>
    <button class = 'scissor move-button' onclick="
    
    
    playGame('scissor')"
     
     
    
    >
     <img  class = 'img-emoji'src="icons/scissors-emoji.png" alt=""></button>
    <p class="js-result result-display"></p>
    <p class="js-moves"></p>
    <p class="js-score score-count"></p>
    <button class = 'reset-score' onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    updateScore()
    
    localStorage.removeItem('score');

    ">Reset Score</button>
    
    
    <script>
         
        //console.log(scoreButton)
        let computerMove = "";
        let result = '';
        
        let score = JSON.parse((localStorage.getItem('score')));
        if(score === null){
            score = {
                wins : 0,
                losses : 0,
                ties : 0
            }
        }
        // const button1 = document.querySelector('.rock').innerText;
        // const button2 = document.querySelector('.paper').innerText;
       
        
        // const button3 = document.querySelector('.scissor').innerText;
        
        //console.log(button1)
    
        //moves()
    
         updateScore();
         
        //console.log(button);
        //document.querySelector('.js-moves').innerHTML 
        //=`you picked ${playerMove}. Computer picked ${computerMove}`; 
        
        
        
        
        
        function pickUpComputerMove(){
            
            const randomNumber = Math.random();
            
            
            if(randomNumber>=0 && randomNumber< 1/3){
             computerMove = 'rock'
        }
             else if(randomNumber>=1/3 && randomNumber< 2/3){
             computerMove = 'paper'
        }
             else if(randomNumber>=2/3 && randomNumber< 1){
             computerMove = 'scissor'
        }
        return computerMove;

        }
        
        
        


        
        function playGame(playerMove){
            
            computerMove = pickUpComputerMove();
            //const computerMove = pickUpComputerMove();
            if(playerMove === 'rock'){
                
        if(computerMove === 'rock'){
            result = 'tie!';


        }

        else if( computerMove === 'paper'){
            result = 'computer win !';
        }
        else if(computerMove === 'scissor'){
            result = 'you win !';
        }
    }
        else if(playerMove === 'scissor'){
            if(computerMove === 'scissor'){
        result = 'tie!';
     };
     if(computerMove === 'paper'){
        result = 'you win !';
     };
     if(computerMove === 'rock'){
        result = 'computer win !'
     }

        }
        else if(playerMove === 'paper'){
            if(computerMove === 'rock'){
        result = 'you win !';
    }
    else if(computerMove === 'paper'){
        result = 'tie!'
    }
    if(computerMove === 'scissor'){
        result = 'computer win !'
    }
}
    if(result === 'you win !' ){
        score.wins += 1;
    }
    else if(result === 'tie!'){
        score.ties +=  1;
    }
    else if(result === 'computer win !'){
        score.losses += 1;

    

        }
        document.querySelector('.js-result').innerHTML = 
          result;
          const MovesElement = document.querySelector('.js-moves');
          MovesElement.innerHTML = `you <img class = 'img-emoji' src="icons/${playerMove}-emoji.png" alt="">
          <img  class = 'img-emoji'src="icons/${computerMove}-emoji.png" alt=""> Computer</p>`;
          
        
        

        updateScore();
        
        localStorage.setItem('score' , JSON.stringify(score));

        
            
            
            
        }
        function updateScore(){
            document.querySelector('.js-score').innerHTML = 
         `wins : ${score.wins} loss : ${score.losses} tie : ${score.ties}
            `;

        }
        

        
    </script>
    
</body>
</html>